{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "cors": "^2.8.5",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "htmlparser2": "^9.1.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "serverless-http": "^3.2.0"
  }
}
